# Leonidas-FTW

./: .classpath  .gitignore  .project  .travis.yml  README.MD  README.md  README.txt  build.gradle  codecov.yml  contributors.txt  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: Playground.fxml  SpartanizerServices.fxml
resources/spartanizer/: SpartanizerUtils.java
resources/spartanizer/FutureLeonidasTippers/: GreaterConditionToSmaller.java  IfFalseElse.java  InliningPrefix.java  SeekForOneElementInStreamFix.java
resources/spartanizer/LeonidasTippers/: GreaterConditionToSmaller.java  IfDoubleNot.java  IfEmptyThen.java  IfEmptyThen2.java  IfEmptyThen3.java  InliningPrefix.java  RemoveCurlyBracesFromIfStatement.java  RemoveCurlyBracesFromWhileStatement.java
src/: Spartanizer.java  ThisIsSparta.java
src/auxilary_layer/: PsiRewrite.java  PsiStringConverter.java  PsiStringCreator.java  PsiUtils.java  PsiVisitor.java  Utils.java  Wrapper.java  az.java  haz.java  iz.java  iz_old.java  step.java  type.java
src/il/org/spartan/ispartanizer/auxilary_layer/: PsiRewrite.java  PsiUtils.java  Utils.java  Wrapper.java  az.java  haz.java  iz.java
src/il/org/spartan/ispartanizer/plugin/: PreferencesResources.java  Spartanizer.java  SpartanizerAnnotator.java  Toolbox.java
src/il/org/spartan/ispartanizer/plugin/leonidas/: Matcher.java  TipperFactory.java  UserDefinedTipper.java
src/il/org/spartan/ispartanizer/plugin/tippers/: AnyMatch.java  DefaultsTo.java  LambdaExpressionRemoveRedundantCurlyBraces.java  LispLastElement.java  MethodDeclarationRenameSingleParameterToCent.java  NanoPatternTipper.java  SafeReference.java  Unless.java
src/il/org/spartan/ispartanizer/plugin/tipping/: Nominal.java  Range.java  Tip.java  Tipper.java  TipperCategory.java
src/leonidas/: Matcher.java
src/main/icons/: Icons.java
src/main/il/org/spartan/Leonidas/: PsiTypeHelper.java
src/main/il/org/spartan/Leonidas/auxilary_layer/: CompilationCenter.java  ExampleMapFactory.java  Existence.java  Pair.java  PsiRewrite.java  Utils.java  Wrapper.java  az.java  haz.java  iz.java  step.java  type.java
src/main/il/org/spartan/ispartanizer/: PsiTypeHelper.java
src/main/il/org/spartan/leonidas/: PsiTypeHelper.java
src/main/ispartanizer/auxilary_layer/: PsiStringConverter.java  haz.java  type.java
src/main/ispartanizer/plugin/tippers/: DefaultsTo.java  LambdaExpressionRemoveRedundantCurlyBraces.java
src/main/ispartanizer/plugin/tipping/: Range.java  Structural.java
src/main/java/: TIpIntention.java  Treasure.java  d.java
src/main/java/bridge/: PsiAstMatching.java  TipperExecute.java  Translator.java
src/main/java/plugin/: ASTMatcherAnnotator.java  Treasure.java
src/main/java/plugin/intentions/: TIpIntention.java
src/main/java/utils/: AstUtils.java  MutableWrap.java  Wrap.java  Wrapper.java
src/main/resources/spartanizer/: SpartanizerUtils.java
src/plugin/: PreferencesResources.java  SimpleAnnotator.java  Spartanizer.java  SpartanizerAction.java  SpartanizerAnnotator.java  Toolbox.java
src/plugin/leonidas/: Matcher.java  TipperFactory.java  UserDefinedTipper.java
src/plugin/tippers/: AnyMatch.java  DefaultsTo.java  EnhancedForRedundantContinue.java  InfixFactorNegatives.java  LambdaExpressionRemoveRedundantCurlyBraces.java  LispLastElement.java  MethodDeclarationRenameSingleParameterToCent.java  NanoPatternTipper.java  SafeReference.java  Unless.java
src/plugin/tipping/: Modular.java  Nominal.java  Range.java  Structural.java  Tip.java  Tipper.java  TipperCategory.java
src/test/ispartanizer/auxilary_layer/: UtilsTest.java
src/test/ispartanizer/plugin/tippers/: SafeReferenceTest.java
src/test/ispartanizer/tippers/: DefaultToTest.java
src/test/java/: PsiAstMatchingTest.java
src/test/resources/testData/: 1.java
test/auxilary_layer/: UtilsTest.java  izTest.java
test/il/org/spartan/ispartanizer/auxilary_layer/: izTest.java
test/plugin/tippers/: UnlessTest.java
test/tippers/: DefaultToTest.java  SafeReferenceTest.java  TipperTest.java
testResources/: AnyNumberOfTipperTest.java  BooleanLiteralTestTip.java  DemoTipper.java  OptionalTestTipper1.java  README.txt  RemoveCurlyBracesFromIfStatement.java
(+498 files in other folders)
