<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="577.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.org.spartan.ispartanizer.plugin.GUI.PlaygroundController.PlaygroundServicesController">
   <children>
      <TextArea layoutX="14.0" layoutY="14.0" prefHeight="293.0" prefWidth="415.0" promptText="Insert code" />
      <Text layoutX="14.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="415.0" />
      <Button layoutX="476.0" layoutY="252.0" mnemonicParsing="false" text="Spartanize" />
      <Button layoutX="476.0" layoutY="299.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="84.0" text="Clear" />
   </children>
</AnchorPane>
