<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="il.org.spartan.Leonidas.plugin.GUI.PlaygroundController.PlaygroundServicesController">
    <TextArea fx:id="inputCode" layoutX="20.0" layoutY="15.0" prefHeight="275.0" prefWidth="410.0"
              promptText="Insert code"/>
    <ScrollPane layoutX="20.0" layoutY="310.0" prefHeight="275.0" prefViewportHeight="15.310546875"
                prefViewportWidth="406.66998291015625" prefWidth="410.0">
        <Text fx:id="outputCode" layoutX="20.0" layoutY="322.568359375" strokeType="OUTSIDE" strokeWidth="0.0"
              wrappingWidth="406.66998291015625" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </ScrollPane>
    <Button fx:id="spartanizeButton" onAction="#onSpartanizeButtonClicked" layoutX="483.0" layoutY="263.0"
            mnemonicParsing="false" text="Spartanize"/>
    <Button fx:id="clearButton" onAction="#onClearButtonClicked" layoutX="483.0" layoutY="310.0"
            mnemonicParsing="false" prefHeight="27.0" prefWidth="84.0" text="Clear"/>
</AnchorPane>
