<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0"
            prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="il.org.spartan.Leonidas.plugin.GUI.SpartanizerToolBoxController.SpartanizerServicesController">
   <children>
      <TabPane layoutX="193.0" layoutY="31.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Tipper Chooser">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3979933110367893" layoutX="167.0" layoutY="63.0" prefHeight="361.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ScrollPane layoutX="20.0" layoutY="28.0" prefHeight="359.0" prefWidth="234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox fx:id="tipperList" prefHeight="200.0" prefWidth="500.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label  alignment="CENTER" layoutX="80.0" layoutY="99.0" prefHeight="112.0" prefWidth="597.0" text="Choose the Tippers you want to be notified on" textAlignment="CENTER" AnchorPane.bottomAnchor="547.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <HBox layoutY="538.0" prefHeight="33.0" prefWidth="597.0" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="538.0">
                                       <children>
                                          <Button fx:id="SelectAllButton" mnemonicParsing="false" text="Select All">
                                             <HBox.margin>
                                                <Insets left="160.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="CleanAllButton" mnemonicParsing="false" text="Clean All">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="ApplyButton" mnemonicParsing="false" text="Apply">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children></HBox>
                                    <Label fx:id="description" alignment="CENTER" layoutX="281.0" layoutY="106.0" prefHeight="410.0" prefWidth="597.0" textAlignment="CENTER" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="106.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
